JWT_SECRET=chai_and_code
# JWT_EXPIRES_IN=10d
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90d

EMAIL_USERNAME=d192eb71097295
EMAIL_PASSWORD=290dcc4873bb39
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25